<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Ocean Blue - Agencia de Turismo</title>
</head>
<body id="paquetesGrid">
    <header class="menuFlex">
            <h1><img src="assets/img/logo.png">Ocean Blue</h1>
            <nav class="navbar">
                <ul class="nav">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="quienessomos.html">Nosotros</a></li>
                    <li><a href="paquetes.html">Paquetes</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
    </header>
    <main>
        <div class="encabezadoPaquetes">
            <h2>El destino de tus sueños está a tu alcance!</h2>
        </div>
        <section id="itemPaquetes" class="paquetesFlex">
            <article class="rio">
                <h2>Río, Brasil</h2>
                <h3>Alojamiento + Excursiones</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem atque, cum a nam nesciunt ipsum laudantium, distinctio odit similique beatae, fugit architecto ad eaque veritatis impedit ea ipsa voluptas quisquam.<p>
                <img src="assets/img/rio.jpg" alt="Foto de Río">
                <div class="botonesPaquete">
                <button><a href="contacto.html">Quiero saber más</a></button>
            </article>
            <article class="videoFoto">
                    <h2><iframe src="https://www.youtube.com/embed/vvZHAyVULP4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h2>
                    <h3><iframe src="https://www.youtube.com/embed/8PJ1QxgwfKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3>
            </article>
            <article class="orlando">
                <h2>Orlando, Florida</h2>
                <h3>Hotel + Excursión a Disney</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem atque, cum a nam nesciunt ipsum laudantium, distinctio odit similique beatae, fugit architecto ad eaque veritatis impedit ea ipsa voluptas quisquam.</p>
                <img src="assets/img/disney.jpg" alt="Foto de disney">
                <div class="botonesPaquete">
                <button><a href="contacto.html">Quiero saber más</a></button>
            </article>
        </section>
    </main>
    <footer>
        <!--botones-->
        <span>
        <a href="index.html">Inicio</a>
        <a href="quienessomos.html">Nosotros</a>
        <a href="paquetes.html">Paquetes</a>
        <a href="faq.html">FAQ</a>
        <a href="contacto.html">Contacto</a>
        </span>
        <!--redes-->
        <span class="redes">
        <a href="https://www.whatsapp.com/" target="_blank"><img src="assets/img/logo wp.png"></a>
        <a href="https://www.facebook.com/" target="_blank"><img src="assets/img/logo fb.png"></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="assets/img/logo yt.png"></a>
        <a href="https://www.twitter.com/" target="_blank"><img src="assets/img/logo tw.png"></a>
        </span>
    </footer>
</body>
</html>